<?xml version="1.0" encoding="utf-8"?>
<!-- 情绪分类 item：16:9 宽卡 + 左侧标题/数量 + 右侧胶囊 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <!-- 16:9 封面 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="160dp"
        android:layout_height="90dp">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:background="@drawable/album_bg_emotion_cover"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 文本 + 胶囊：左标题/数量 + 右胶囊 -->
    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp">

        <LinearLayout
            android:id="@+id/emotionTextBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/emotionName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#1B1F2A"
                android:textSize="13sp"
                android:textStyle="bold"
                android:singleLine="true"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/emotionCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:textColor="#999999"
                android:textSize="10sp"
                android:singleLine="true" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>